# InscryptionModsSimplifiedChineseLanguagePack

./: .gitignore  APIMod.cs  AchievementsMod.cs  AgasMagnificusExpansionMod.cs  AllTheSigilsMod.cs  BetterTotemsMod.cs  BittysChallengesMod.cs  BittysSigilsMod.cs  CHANGELOG.md  ClassicChineseLanguagePack.cs  CursesMod.cs  CustomSideDeckMod.cs  DeathcardChallengesMod.cs  DinoMod.cs  EndlessAct2Mod.cs  EriCardExpansionMod.cs  EyeAndDaggerMod.cs  FiveNightsAtInscryptionMod.cs  FloweysMod.cs  GarethMod.cs  GrimoraCardCatalog.cs  GrimoraMod.cs  InGameCardCreatorMod.cs  InscryptionModsBatch1.cs  InscryptionModsBatch10.cs  InscryptionModsBatch100.cs  InscryptionModsBatch101.cs  InscryptionModsBatch102.cs  InscryptionModsBatch103.cs  InscryptionModsBatch104.cs  InscryptionModsBatch105.cs  InscryptionModsBatch106.cs  InscryptionModsBatch107.cs  InscryptionModsBatch108.cs  InscryptionModsBatch109.cs  InscryptionModsBatch11.cs  InscryptionModsBatch110.cs  InscryptionModsBatch111.cs  InscryptionModsBatch112.cs  InscryptionModsBatch113.cs  (+161 more)
.claude/: CLAUDE.md
.claude/rules/: InscryptionVanilla.Generated.user-edits.diff.md  glossary.md
.github/: copilot-instructions.md
.knowledge/: ChineseSimplified.bytes  SimplifiedChineseLanguagePack.cs  glossary.csv
Assets/TextMesh Pro/Fonts/: NotoSans_SC SDF.asset  NotoSerif_SC SDF.asset
